# sudokuvocab

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sudokuapp/: First_pageTest.java  MainActivityTest.java  setting_pageTest.java  settingsDialogTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Controller/: CurrentBoard.java  drawBoard.java  wordList.java
app/src/main/java/Model/: Board_Generation.java  board_GamePlay.java
app/src/main/java/View/: First_page.java  MainActivity.java  activity_how_to_play.java  hintDialog.java  howtoplay.java  setting_page.java  settingsDialog.java
app/src/main/java/com/example/sudokuapp/: Board_Generation.java  First_page.java  Game_input.java  MainActivity.java  SudokuBoard.java  boardFill.java  board_GamePlay.java  drawBoard.java  hintDialog.java  howToPlay.java  howtoplay.java  settingPage.java  setting_page.java  settingsDialog.java
app/src/main/java/view/: First_page.java  MainActivity.java  activity_how_to_play.java  hintDialog.java  setting_page.java  settingsDialog.java
app/src/main/res/drawable-anydpi/: erase.xml  hint.xml  reset.xml  settings.xml
app/src/main/res/layout/: activity_first_page.xml  activity_main.xml  activity_setting_page.xml  activity_setting_page2.xml  how_to_play_activity.xml  newgame_dialog.xml  settings_dialog.xml  settings_page.xml
app/src/main/res/layout-land/: activity_first_page.xml  activity_main.xml  activity_setting_page2.xml  how_to_play_activity.xml  newgame_dialog.xml  settings_dialog.xml
app/src/main/res/layout-sw600dp/: activity_first_page.xml  activity_main.xml  activity_setting_page2.xml  how_to_play_activity.xml  newgame_dialog.xml  settings_dialog.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
