<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.setting_page">

    <TextView
        android:id="@+id/textView"
        android:layout_width="181dp"
        android:layout_height="71dp"
        android:fontFamily="sans-serif"
        android:text="@string/Settings"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="3dp" />

    <LinearLayout
        android:id="@+id/SettingsLinear"
        android:layout_width="293dp"
        android:layout_height="202dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Switch
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:summary="Enable/disable timer"
            android:textSize="15sp"
            android:text="Timer"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/howtoplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/howtoplay"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/purple_700"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <RadioGroup
            android:id="@+id/languageRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp">

        </RadioGroup>


        <TextView
            android:id="@+id/levels"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/levels"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/difficultyRadioGroup"
            android:layout_width="163dp"
            android:layout_height="126dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp">

            <RadioButton
                android:id="@+id/easyButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="true"
                android:text="@string/easy"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/mediumButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/intermediate"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/hardButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/hard"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="15sp" />
        </RadioGroup>


    </LinearLayout>

    <Button
        android:id="@+id/button14"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:onClick="backToMain"
        android:textSize="15sp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/save"
        android:layout_width="132dp"
        android:layout_height="62dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="Save Changes"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button14"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="268dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toEndOf="@+id/SettingsLinear"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557">

        <TextView
            android:id="@+id/modes"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/modes"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/english"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:checked="true"
            android:text="@string/english"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/French"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/french"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/gridLayout"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Grid Layout"
            android:textSize="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <RadioGroup
            android:id="@+id/GridRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp">

            <RadioButton
                android:id="@+id/fourbyfour"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="true"
                android:text="4x4"
                android:textSize="15sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <RadioButton
                android:id="@+id/sixbysix"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="6x6"
                android:textSize="15sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <RadioButton
                android:id="@+id/ninebynine"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="9x9"
                android:textSize="15sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <RadioButton
                android:id="@+id/twelvebytwelve"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="12x12"
                android:textSize="15sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


        </RadioGroup>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
