plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.sudokuapp'
    compileSdk 33
    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {
        applicationId "com.example.sudokuapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.test:core:1.5.0'
    implementation 'androidx.test:runner:1.5.2'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.test.uiautomator:uiautomator-v18:2.2.0-alpha1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    androidTestImplementation 'androidx.test:rules:1.5.0'
// Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
}
android {
    // ...
    testOptions {
        unitTests.includeAndroidResources = true
    }
}



